import java.util.Scanner;
public class pattern {
    public static void main(String[] args) {
System.out.println("Enter the number:");
Scanner sc = new Scanner(System.in);
int n=sc.nextInt();
int h=n*2-1;
int a=0;
int z=h-1;
int N=4;
int matrix[][]=new int[h][h];
for(int i=a;i<=n;i++){
    for(int j=a;j<=z;j++){
        matrix[a][j]=N;
    }
     for(int j=a+1;j<=z;j++){
        matrix[j][z]=N;
    }
      for(int j=z-1;j>=a;j--){
        matrix[z][j]=N;
    }
      for(int j=z-1;j>=a+1;j--){
        matrix[j][a]=N;
    }
      N--;
    a++;
    z--;
}
for(int i=0;i<h;i++){
    for(int j=0;j<h;j++){
        System.out.print(matrix[i][j]+"     ");
    }
     System.out.println();
}
        }
}  



   