import java.util.Scanner;
public class snake {
    public static void main(String[] args) {
            System.out.println("Enter a Number:");
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int i,j,N=1;
        int matrix[][]=new int[a][a];
        for(int z=0;z<=a-1;z++){
        for(int k=0;k<=a-1;k++){
            i=k;
            j=z;
            matrix[i][j]=N;
            N++;            
        }
                for(i=0;i<a;i++){
    for(j=0;j<a;j++){
        System.out.print(matrix[i][j]+"   ");
    }
     System.out.println();
}
    }
    }
    
}
